NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_RESTAURANT_NAME=RestoCafe
NEXT_PUBLIC_RESTAURANT_PHONE=+91-XXXXXXXXXX
NEXT_PUBLIC_RESTAURANT_EMAIL=info@restocafe.com
NEXT_PUBLIC_RESTAURANT_ADDRESS=Bengaluru, Karnataka
